{
    "compilerOptions": {
        "outDir": "dist",
        "noImplicitAny": false,
        "moduleResolution": "node16",
        "target": "es2023",
        "module": "node16",
        "lib": ["es2023", "dom"],
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "allowImportingTsExtensions": true,
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "strict": true,
        "strictNullChecks": true,
        "noEmit": true,
        "skipLibCheck": true,
        "resolveJsonModule": true
    },
    "exclude": [
        "node_modules",
        "dist",
        "build"
    ]
}